<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grant Yang</title>
    </head>
    <body>
        <header>
            <h1>Projects</h1>
        </header>

        <section id="projects">
            <u1>
                <li>Poker project</li>
                <li>Algorithmic trading model</li>
            </u1>
        </section>

        <footer>
            <h2>Contact Information</h2>
            <p>Email: gyang276@berkeley.edu</p>
            <p><a href="https://www.linkedin.com/in/grant-yang-29b1a5252/">LinkedIn</a></p>
        </footer>
    </body>
</html>